<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto+Slab:wght@500&display=swap"
      rel="stylesheet"
    />
    <title>Masai-News</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 80vh;
        width: 100%;
        background-color: #f2f6ff;
        font-family: "Roboto Slab", serif;
        justify-content: space-between;
      }
      .content {
        height: 50vh;
        width: 80%;
        display: flex;
        justify-content: space-around;
        font-family: "Poppins", sans-serif;
      }
      .content div {
        height: 330px;
        width: 280px;
        background-color: #fff;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
      }
      .content div img {
        height: 140px;
        width: 200px;
        border-radius: 5px;
      }
      .text h5:nth-child(1){
        color: blue;
      }
      .see-more button{
          padding: 10px 20px 10px 20px;
          border: 1px  solid red;
          background-color: #fff;
          color: red;
          border-radius: 5px;
      }
      footer{
        height: 30vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        
      }
      .foot-head{
        font-family: "Roboto Slab", serif;
      }
      .foot-content{
        width: 55vw;
        display: flex;
        justify-content: space-evenly;
      }
      .foot-content img{
        height: 90px;
        width: 240px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="heading">
        <h1>Masai in the News</h1>
      </div>
      <div class="content">
        <div>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png"
            alt=""
          />
          <div class="text">
            <h5>26 Oct 2021</h5>
            <h5>
              Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel
              investors in Masai School
            </h5>
            <p>
              Masai School is aiming to expand to 20 smaller cities by March
              2022 and exp...
            </p>
          </div>
        </div>
        <div>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png"
            alt=""
          />
          <div class="text">
            <h5 >21 Dec 2021</h5>
            <h5>
              Edtech startup Masai School acquires data analytics firm Prepleaf
              for $1 million.
            </h5>
            <p>
              With their latest acquisition, Masai moves one step closer to
              becoming Indi...
            </p>
          </div>
        </div>
        <div>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png"
            alt=""
          />
          <div class="text">
            <h5>18 Aug 2020</h5>
            <h5>
              Unitus Ventures leads pre-Series A funding for coding-focussed
              Masai School
            </h5>
            <p>
              Software coding platform Masai School has raised $2.5 million (Rs
              18.6 cror...
            </p>
          </div>
        </div>
      </div>
      <div class="see-more">
        <button>See More ></button>
      </div>
    </main>
    <footer>
      <div class="foot-head">
        <h1>Our Investors, Who Believe In Us</h1>
      </div>
      <div class="foot-content">
        <div>
          <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="">
        </div>
        <div>
          <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="">
        </div>
        <div>
          <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="">
        </div>
      </div>
    </footer>
  </body>
</html>
